# Coins

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/coins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/coins/: CoinAdapter.kt  CoinListSpecial.kt  CoinsListActivity.kt  MainActivity.kt
app/src/main/java/com/demo/coins/service/: ApiService.kt  CoinResponse.kt  RetroInstances.kt
app/src/main/java/com/demo/coins/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: coins_list_activity.xml  coins_list_special.xml  main_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/coins/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
